DOMAIN_BLOCKED_DOMAINS=["domain1.com", "domain2.com"]
DOMAIN_BLOCKLIST_URL=https://raw.githubusercontent.com/hagezi/dns-blocklists/main/domains/light.txt
DOMAIN_BLOCKLIST_PATH=blocklist.txt
RESOURCES_BLOCKED=['image', 'stylesheet', 'media', 'font','other']

PROXY_SERVER=
PROXY_USERNAME=
PROXY_PASSWORD=
PORT=3000